/* variables */
:root{
    /* Color */
    --primary-color: #00C7FC;
    --transparent-color: rgb(15 116 143 / 60%);
    --light-color:#777;
    --third-color: #19C8FA;

    /* Padding */
    --section-padding: 100px;
}

/* Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* components  */
.main-heading{
    padding: 0;
}
.main-heading h2{
    text-align: center;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    position: relative;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    width: 100px;
    height: 2px;
    background-color: black;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: solid 2px black;
    background-color: white;
    bottom: -38px;
}

.main-heading p{
    margin: 0 auto;
    width: 500px;
    max-width: 100%;
    text-align: center;
    padding-bottom: 100px;
    color: var(--light-color);
    line-height: 1.5;
}
/* Container Base Styles */
.container{
    width:90%;
    max-width: 1200px;
    margin: 0 auto;
    padding:0 16px;
}
/* header */
header{
    position: absolute;
    left: 0;
    width:100%;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 84px;
    color: white;
}
.logo{
    position: relative;
    z-index: 2;
}
header .header-content::after{
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: 1px;
    background-color: var(--light-color);
    z-index: 1;
}
.header-content nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.burger-icon{
    cursor: pointer;
    z-index: 3;
}
@media screen and (min-width: 768px) {
    .burger-icon{
        display: none;
    }
    nav ul{
        display: flex;
        align-items: center;
    }
}
@media screen and (max-width: 768px) {
    .burger-icon{
        display: flex;
        align-items: center;
        padding: 16px;
        font-size: 1.3rem;
        position: relative;
    }
    nav ul{
        display: none;
    }
    .burger-icon:hover +  ul{
        display: flex !important;
        flex-direction: column;
        background-color: rgb(0 0 0 / 60%);
        position:absolute;
        top: 100%;
        width: 100%;
        z-index: 3;
    }
}
nav ul{
    color: white;
}

nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    padding: 32px 16px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    position: relative;
    color:white;
    z-index: 2;
    border-bottom: solid 1px transparent;
}
nav ul li a:hover{
    color: var(--primary-color);
    border-bottom: solid 1px var(--primary-color);
}
.search-icon{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    text-decoration: none;
    padding: 8px 16px;
    color: white;
    border-left: solid white 2px;
    z-index: 3;
}
/* Landing Section */
.landing {
    background-image: url('../images/landing.jpg');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}
.landing::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.landing .text{
    display:flex;
    justify-content: flex-end;
}
.landing .content{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 60%;
    height: 30%;
    padding: 50px;
    color: white;
    z-index: 2;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {
    .landing .content{
        width: 100%;
        height: 30%;
        padding: 40px;
        text-align: center;
    }
}
@media screen and (max-width: 480px) {
    .landing .content{
        width: 100%;
        height: 40%;
        padding: 40px;
        text-align: center;
    }
    .landing .text{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 360px) {
    .landing .content{
        width: 100%;
        height: 40%;
        padding: 30px;
        text-align: center;
    }
    .landing .text{
        flex-direction: column;
        align-items: center;
    }
    
}
@media screen and (m-width: 320px) {
    .landing .content{
        width: 100%;
        height: auto;
        padding: 20px;
        text-align: center;
    }
    .landing .text{
        flex-direction: column;
        align-items: center;
    }
}

.landing .arrow-left,.landing .arrow-right{
    font-size: 30px;
    position:absolute;
    top: 50%;
    z-index: 3;
    transform: translateY(-50%);
    color: #DDD;
}
.arrow-left{
    left: 10px;
}
.arrow-right{
    right: 10px;
}
.bullets{
    display: flex;
    justify-content: center;
    position:absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}
.bullets li{
    width: 20px;
    height: 20px;
    border: solid white 1px;
    border-radius: 50%;
    color: transparent;
    margin-right: 10px;
}
.bullets li.active{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-list{
    display: grid;
    column-gap: 40px;
    row-gap: 60px;
}
.services-item{
    padding: 20px;
    display:flex;
    gap: 20px;
    justify-content: flex-start;
    max-width: 500px;
    transition: transform 0.5s ease;
}
.services-item .item-icon{
    font-size: 50px;
}
.services-item h3{
    margin-bottom: 20px;
    font-size: 20px;
    color: var(--primary-color);
}
.services-item p{
    color: var(--light-color);
    line-height: 2;
}
.services-item:hover{
    
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}
@media  screen and (min-width: 768px) {
    .services-list{
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}
@media  screen and (max-width: 480px) {
    .services-item{
        flex-direction: column;
        align-items: center;
    }
    .services-item h3{
        text-align:center;
    }
    .services-item p{
        margin: 0 auto;
        text-align: center;
    }
}

/* Design Section */
.design{
    width: 100%;
    height: 80vh;
    background-image: url('../images/design-features.jpg');
    position: relative;
    overflow: hidden;
    background-size: cover;
    z-index: -2;
}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
.design-photo{
    position: absolute;
    bottom: -70px;
    left: 4%;
}
.design-text{
    padding: 50px;
    background-color: var(--transparent-color);
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: white;
    font-weight: bold;
}
.design-text h2{
    padding-bottom: 40px;
}
.design-item{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
@media  screen and (max-width: 768px) {
    .design{
        height: 60vh;
    }
    .design-photo{
        display: none;
    }
    .design-text{
        width: 100%;
    }
    
}



